In [1]:
import pandas as pd


df = pd.read_csv(r'..\DtScience\statsfinal.csv')
df = df.drop("Unnamed: 0", axis=1) # Exclui a COLUNA "Unnamed: 0"
colunas_p_drop = ['S-P1', 'S-P2', 'S-P3', 'S-P4']
df = df.drop(colunas_p_drop, axis=1)
display(df)

            Date  Q-P1  Q-P2  Q-P3  Q-P4
0     13-06-2010  5422  3725   576   907
1     14-06-2010  7047   779  3578  1574
2     15-06-2010  1572  2082   595  1145
3     16-06-2010  5657  2399  3140  1672
4     17-06-2010  3668  3207  2184   708
...          ...   ...   ...   ...   ...
4595  30-01-2023  2476  3419   525  1359
4596  31-01-2023  7446   841  4825  1311
4597  01-02-2023  6289  3143  3588   474
4598  02-02-2023  3122  1188  5899   517
4599  03-02-2023  1234  3854  2321   406

[4600 rows x 5 columns]

In [2]:
df['Day'] = df['Date'].apply(lambda x: x.split('-')[0])
df['Month'] = df['Date'].apply(lambda x: x.split('-')[1])
df['Year'] = df['Date'].apply(lambda x: x.split('-')[2])
df = df.drop('Date', axis=1)
df

      Q-P1  Q-P2  Q-P3  Q-P4 Day Month  Year
0     5422  3725   576   907  13    06  2010
1     7047   779  3578  1574  14    06  2010
2     1572  2082   595  1145  15    06  2010
3     5657  2399  3140  1672  16    06  2010
4     3668  3207  2184   708  17    06  2010
...    ...   ...   ...   ...  ..   ...   ...
4595  2476  3419   525  1359  30    01  2023
4596  7446   841  4825  1311  31    01  2023
4597  6289  3143  3588   474  01    02  2023
4598  3122  1188  5899   517  02    02  2023
4599  1234  3854  2321   406  03    02  2023

[4600 rows x 7 columns]

In [3]:
data = df.query("Year != '2010' and Year != '2023'")
data

      Q-P1  Q-P2  Q-P3  Q-P4 Day Month  Year
201    281  3956  4186  1537  01    01  2011
202   7665  1350  4266  1789  02    01  2011
203    937  3758  4311   314  03    01  2011
204   6378   968  4530   995  04    01  2011
205    731  2174  5908  1505  05    01  2011
...    ...   ...   ...   ...  ..   ...   ...
4561  7600   662  4510   988  26    12  2022
4562  7114  2948   681   700  27    12  2022
4563  7759   356  1834  1142  28    12  2022
4564  6457  1851  3369   669  29    12  2022
4565  7284  1417   788  1369  30    12  2022

[4365 rows x 7 columns]

In [4]:
def mes_31_dez(df, months):
    m31_data = df[df['Month'].isin(months)]
    return m31_data

dezembro = mes_31_dez(data, ['12'])
dezembro

      Q-P1  Q-P2  Q-P3  Q-P4 Day Month  Year
535   4718  3906  4908   689  01    12  2011
536   7495   991  5875  1253  02    12  2011
537   2179  1109   436  1228  03    12  2011
538   1829   320  4745  1654  04    12  2011
539   7840  1224  1456   838  05    12  2011
...    ...   ...   ...   ...  ..   ...   ...
4561  7600   662  4510   988  26    12  2022
4562  7114  2948   681   700  27    12  2022
4563  7759   356  1834  1142  28    12  2022
4564  6457  1851  3369   669  29    12  2022
4565  7284  1417   788  1369  30    12  2022

[360 rows x 7 columns]

In [5]:
estimativa_vendas_ano = dezembro.groupby('Year')[['Q-P1', 'Q-P2', 'Q-P3', 'Q-P4']].sum()
estimativa_vendas_ano

        Q-P1   Q-P2    Q-P3   Q-P4
Year
2011  130877  56271  111490  34990
2012  133944  51419   70792  35334
2013  104138  70592   78441  32568
2014  132266  53207   91758  31527
2015  141569  77529   82759  33148
2016  133212  65831   85371  34810
2017  123433  68661   96832  33690
2018  132403  56641   87698  35752
2019  126111  62199   92904  33508
2020  108507  59544   95109  32380
2021  107571  77652   91447  33609
2022  129852  61522  109323  28997

In [6]:
media_vendas_dez_ano = dezembro.groupby('Year')[['Q-P1', 'Q-P2', 'Q-P3', 'Q-P4']].mean()
media_vendas_dez_ano

             Q-P1         Q-P2         Q-P3         Q-P4
Year
2011  4362.566667  1875.700000  3716.333333  1166.333333
2012  4464.800000  1713.966667  2359.733333  1177.800000
2013  3471.266667  2353.066667  2614.700000  1085.600000
2014  4408.866667  1773.566667  3058.600000  1050.900000
2015  4718.966667  2584.300000  2758.633333  1104.933333
2016  4440.400000  2194.366667  2845.700000  1160.333333
2017  4114.433333  2288.700000  3227.733333  1123.000000
2018  4413.433333  1888.033333  2923.266667  1191.733333
2019  4203.700000  2073.300000  3096.800000  1116.933333
2020  3616.900000  1984.800000  3170.300000  1079.333333
2021  3585.700000  2588.400000  3048.233333  1120.300000
2022  4328.400000  2050.733333  3644.100000   966.566667

In [7]:
estimativa_dezembro = dezembro.groupby('Day')[['Q-P1', 'Q-P2', 'Q-P3', 'Q-P4']].sum()
estimativa_dezembro

      Q-P1   Q-P2   Q-P3   Q-P4
Day
01   41567  27056  42016  14721
02   57463  20263  38549  12629
03   47313  22822  30856  14449
04   52566  29191  45971  14232
05   47855  31434  39732  12204
06   53481  24070  38468  12428
07   45670  23053  30699  12094
08   50598  24618  39951  11775
09   57582  23040  42788  13185
10   49705  29349  28703  14735
11   45598  27301  27053  14768
12   57848  23568  40106  10719
13   45652  22937  26014  13344
14   55699  25825  37540  13209
15   73548  25534  43704  15069
16   50326  22102  44346  14138
17   51619  17347  37640  14195
18   50025  27675  44602  10516
19   37775  22657  39137  14089
20   43281  20444  47619  14999
21   50189  27942  30463  14180
22   46067  22190  32097  15851
23   35116  28091  40241  13166
24   57886  27384  35147  11317
25   49784  33071  19318  10151
26   63004  28681  37781  12678
27   42583  25915  32170  14486
28   37180  22386  33177  13369
29   50866  23227  33507  13715
30   56037  31895  34529  13902

In [8]:
media_dezembro = dezembro.groupby('Day')[['Q-P1', 'Q-P2', 'Q-P3', 'Q-P4']].mean()
media_dezembro

            Q-P1         Q-P2         Q-P3         Q-P4
Day
01   3463.916667  2254.666667  3501.333333  1226.750000
02   4788.583333  1688.583333  3212.416667  1052.416667
03   3942.750000  1901.833333  2571.333333  1204.083333
04   4380.500000  2432.583333  3830.916667  1186.000000
05   3987.916667  2619.500000  3311.000000  1017.000000
06   4456.750000  2005.833333  3205.666667  1035.666667
07   3805.833333  1921.083333  2558.250000  1007.833333
08   4216.500000  2051.500000  3329.250000   981.250000
09   4798.500000  1920.000000  3565.666667  1098.750000
10   4142.083333  2445.750000  2391.916667  1227.916667
11   3799.833333  2275.083333  2254.416667  1230.666667
12   4820.666667  1964.000000  3342.166667   893.250000
13   3804.333333  1911.416667  2167.833333  1112.000000
14   4641.583333  2152.083333  3128.333333  1100.750000
15   6129.000000  2127.833333  3642.000000  1255.750000
16   4193.833333  1841.833333  3695.500000  1178.166667
17   4301.583333  1445.583333  3136.666667  1182.916667
18   4168.750000  2306.250000  3716.833333   876.333333
19   3147.916667  1888.083333  3261.416667  1174.083333
20   3606.750000  1703.666667  3968.250000  1249.916667
21   4182.416667  2328.500000  2538.583333  1181.666667
22   3838.916667  1849.166667  2674.750000  1320.916667
23   2926.333333  2340.916667  3353.416667  1097.166667
24   4823.833333  2282.000000  2928.916667   943.083333
25   4148.666667  2755.916667  1609.833333   845.916667
26   5250.333333  2390.083333  3148.416667  1056.500000
27   3548.583333  2159.583333  2680.833333  1207.166667
28   3098.333333  1865.500000  2764.750000  1114.083333
29   4238.833333  1935.583333  2792.250000  1142.916667
30   4669.750000  2657.916667  2877.416667  1158.500000

In [9]:
estimativa_dezembro.describe()

               Q-P1          Q-P2          Q-P3          Q-P4
count     30.000000     30.000000     30.000000     30.000000
mean   50129.433333  25368.933333  36464.133333  13343.766667
std     7971.140933   3693.496063   6569.990352   1445.748576
min    35116.000000  17347.000000  19318.000000  10151.000000
25%    45656.500000  22850.750000  32115.250000  12478.250000
50%    50107.000000  25076.000000  37710.500000  13542.000000
75%    55144.500000  27875.250000  40207.250000  14394.750000
max    73548.000000  33071.000000  47619.000000  15851.000000